{
  "name": "synrgy-trivena-fsw1-cihuy",
  "version": "1.0.0",
  "description": "- '/api/cars' - get all cars - '/api/cars/[id]' - get one car based on **id** ##### METHOD POST : - '/api/cars' - insert car ##### METHOD PUT : - '/api/cars/[id]' - update full car object based on **id** ##### METHOD PATCH : - '/api/cars/[id]' - update partial car object based on **id** ##### METHOD DELETE : - '/api/cars/[id]' - delete car object based on **id** # ### Database (PostgreSQL) ##### Attributes - plate: varchar - manufacture: varchar - model: varchar - image: varchar - rentPerDay: integer - capacity: integer - description: varchar - availableAt: timestamptz - transmission: varchar - available: boolean - type: varchar - year: integer",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "trivena",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.32.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-formidable": "^1.2.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pg-promise": "^10.15.0",
    "sequelize": "^6.25.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/express-formidable": "^1.2.0",
    "@types/node": "^18.11.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synrgy-5-fsw-1-cihuy/Synrgy-Trivena-FSW1-Cihuy.git"
  },
  "bugs": {
    "url": "https://github.com/synrgy-5-fsw-1-cihuy/Synrgy-Trivena-FSW1-Cihuy/issues"
  },
  "homepage": "https://github.com/synrgy-5-fsw-1-cihuy/Synrgy-Trivena-FSW1-Cihuy#readme"
}
